*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\profile

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\stephdr

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\attrlist

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\top_layer\features

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\steps\pcb\eda\data

Generated File : D:\misha\bmstu\AltiumBMSTU\siemens_kur\amplifier60w\Project Outputs for amplifier60w\odb\matrix\matrix

