.ALIASES
C_C1            C1(1=$N_0001 2=$N_0002 )
R_R18           R18(1=$N_0004 2=$N_0003 )
D_D1            D1(1=$N_0005 2=$N_0003 )
C_C4            C4(1=$N_0004 2=0 )
Q_Q17           Q17(c=$N_0007 b=$N_0006 e=$N_0008 )
R_R26           R26(1=$N_0009 2=$N_0008 )
R_R8            R8(1=$N_0008 2=$N_0010 )
Q_Q22           Q22(c=$N_0005 b=$N_0011 e=$N_0002 )
Q_Q25           Q25(c=$N_0009 b=$N_0012 e=$N_0002 )
R_R5            R5(1=$N_0005 2=$N_0007 )
C_C7            C7(1=0 2=$N_0013 )
C_C5            C5(1=$N_0003 2=0 )
X_D4            D4(A=$N_0014 K=$N_0003 )
X_D3            D3(A=$N_0013 K=$N_0015 )
C_C2            C2(1=$N_0016 2=0 )
Q_Q28           Q28(c=$N_0008 b=$N_0017 e=$N_0013 )
R_R29           R29(1=$N_0002 2=$N_0011 )
R_R30           R30(1=$N_0012 2=$N_0002 )
R_R9            R9(1=$N_0002 2=$N_0018 )
R_R1            R1(1=$N_0007 2=$N_0001 )
R_R21           R21(1=$N_0006 2=$N_0019 )
R_R22           R22(1=$N_0010 2=$N_0006 )
V_V1            V1(+=$N_0014 -=0 )
V_V2            V2(+=0 -=$N_0015 )
R_R13           R13(1=$N_0017 2=$N_0020 )
R_R38           R38(1=0 2=$N_0002 )
R_R15           R15(1=$N_0013 2=$N_0020 )
R_R17           R17(1=$N_0022 2=$N_0021 )
C_C14           C14(1=0 2=$N_0021 )
Q_Q19           Q19(c=$N_0020 b=$N_0023 e=$N_0024 )
R_R39           R39(1=$N_0021 2=$N_0023 )
R_R10           R10(1=$N_0016 2=$N_0018 )
Q_Q18           Q18(c=$N_0025 b=$N_0018 e=$N_0024 )
R_R40           R40(1=$N_0013 2=$N_0025 )
R_R4            R4(1=$N_0007 2=$N_0019 )
C_C8            C8(1=$N_0026 2=0 )
V_V10           V10(+=$N_0022 -=0 )
M_M36           M36(d=$N_0012 g=$N_0009 s=$N_0013 s=$N_0013 )
M_M37           M37(d=$N_0003 g=$N_0005 s=$N_0011 s=$N_0011 )
R_R14           R14(1=$N_0024 2=$N_0004 )
R_R19           R19(1=$N_0026 2=$N_0002 )
R_R2            R2(1=$N_0001 2=$N_0003 )
.ENDALIASES
